{
  "AppSettings":{
      "Token": "Super Secret Key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "deameyes",
    "ApiKey": "988364658135659",
    "ApiSecret": "JxMox9FvJGT9F8TtfRLJNBgPh5o"
  }
}
